<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body{
            text-align: center;
            padding-left: auto;
            padding-right: auto;
            background-color:black;
        }
        h1{
            color: yellow;
        }
        .container{
            width: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .logo{
            height: 115px;
            background-color: black;
        }
        .nav{
            height: 30px;
            background-color: black;
            padding-top: 10px;
        }
        a{
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            border-style: dashed;
            color: white;
        }
        .title{
            height: 250px;
            background-color: grey;
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 100px;
        }
        .para{
            height: 370px;
            background-color: lightslategrey;
            font-size: xx-large;
            padding-top: 80px;
            font-family: 'Courier New', Courier, monospace;
        }
        .batpara{
            font-size:large
        }
        .para2{
            height: 290px;
            background-color: lightskyblue;
            font-size: xx-large;
            padding-top: 80px;
            font-family: 'Courier New', Courier, monospace;
        }
        .nightpara{
            font-size: large;
        }
        .para3{
            height: 350px;
            background-color: lightcoral;
            font-size: xx-large;
            padding-top: 80px;
            font-family: 'Courier New', Courier, monospace;
        }
        .redpara{
            font-size: large;
        }
        .footer{
            height: 100px;
            background-color: black;
            color: aliceblue;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Bat Family</h1>
    <div class="container">
        <div class="logo">
            <img src="Capture.JPG" alt="">
        </div>
        <div class="nav">
            <a href="multipagewebsite.html" class="active">Home</a>
            <a href="Batfamily.html">Batfamily</a>
            <a href="TheFlash.html">The Flash</a>
            <a href="CaptainAmerica.html">Captain America</a>
            <a href="GreenLanterns.html">Green Lanterns</a>
            <a href="Contact.html">Contact</a>
        </div>
        <div class="title">
            The Bat Family
        </div>
        <div class="para">
            Batman
            <div class="batpara">
                Batman is usually protrayed as a cold-hearted, stoic person who only cares about his mission, especially in modern society. Though he is cold and stoic, he's not 'cold-hearten' as people think. It's shown in many comics, movies, and shows that he deeply cares about his family and has a soft spot for kids. It's show in mutliple comics that he keeps lolipops in his belt for whenever he has to deal with distressed kids; this occurred when he accidentally scared a child once.
            </div>
            <img src="batman.JPG" alt="">
        </div>
        <div class="para2">
            NightWing
            <div class="nightpara">
                Though I don't know much of Nightwing as I do Batman. Nightwing is a very admirable hero or vigilante. Bruce even says once how he believes Nightwing isn't suppose to be more like Batman, but that Batman needs to be more like Nightwing. He's definitely one of the more rational members of the family, as well as Batman's first child.
            </div>
            <img src="nightwing.JPG" alt="">
        </div>
        <div class="para3">
            Red Hood
            <div class="redpara">
                Red Hood is a very complicated character as he was Batman's second child and one of Batman's greatest failures. He was the second Robin. I think he's such a tragic character as his death was the cause of the reader's, but technically by the Joker. I feel as though Batman's character was almost trashed in order for Red Hood's death to occur. I like him as his character is so complicated.
            </div>
            <img src="redhood.JPG" alt="">
        </div>
        <div class="footer">
            @heroappreciation
        </div>
</body>
</html>