<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            text-align: center;
            padding-left: auto;
            padding-right: auto;
            background-color:lightskyblue;
        }
        h1{
            color: white;
        }
        .container{
            width: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .logo{
            height: 160px;
            background-color: white;
        }
        .nav{
            height: 30px;
            background-color: red;
            padding-top: 10px;
        }
        a{
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            border-style: dashed;
            color: white;
        }
        .title{
            height: 250px;
            background-color: lightskyblue;
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 100px;
        }
        .para{
            height: 240px;
            background-color: white;
            font-size: large;
            padding-top: 80px;
            font-family: 'Courier New', Courier, monospace;
        }
        .footer{
            height: 100px;
            background-color: red;
            color: white;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Captain America</h1>
    <div class="container">
        <div class="logo">
            <img src="cap.JPG" alt="">
        </div>
        <div class="nav">
            <a href="multipagewebsite.html" class="active">Home</a>
            <a href="Batfamily.html">Batfamily</a>
            <a href="TheFlash.html">The Flash</a>
            <a href="CaptainAmerica.html">Captain America</a>
            <a href="GreenLanterns.html">Green Lanterns</a>
            <a href="Contact.html">Contact</a>
        </div>
        <div class="title">
            Captain America
        </div>
        <div class="para">
            I like how he sticks with his moral compass. He sticks with what he believes is right and he's a symbol of justice and fairness, in my opinion. In the movie Civil War, he sees the consequences of letting the government control him and his team as well as his freedom being stripped away. He fights Iron Man not because he wants to, but because he understands the dangers of trusting the government.
            <div>
                <img src="captain.JPG" alt="">
            </div>
        </div>
        <div class="footer">
            @heroappreciation
        </div>
</body>
</html>