<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
    <style>
        body{
            text-align: center;
            padding-left: auto;
            padding-right: auto;
            background-color: wheat;
        }
        .container{
            width: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .nav{
            height: 30px;
            background-color: blanchedalmond;
            padding-top: 10px;
        }
        a{
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            border-style: dashed;
            color: black;
        }
        .title{
            height: 200px;
            background-color: wheat;
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 100px;
        }
        .para{
            height: 100px;
            background-color: blanchedalmond;
            font-size: large;
            padding-top: 30px;
        }
        .para2{
            height: 100px;
            background-color: wheat;
            font-size: large;
            padding-top: 30px;
        }
        .para3{
            height: 100px;
            background-color: blanchedalmond;
            font-size: large;
            padding-top: 30px;
        }
        .footer{
            height: 100px;
            background-color: wheat;
            font-size: large;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Contact</h1>
    <div class="container">
        <div class="nav">
            <a href="multipagewebsite.html" class="active">Home</a>
            <a href="Batfamily.html">Batfamily</a>
            <a href="TheFlash.html">The Flash</a>
            <a href="CaptainAmerica.html">Captain America</a>
            <a href="GreenLanterns.html">Green Lanterns</a>
            <a href="Contact.html">Contact</a>
        </div>
        <div class="title">
            Contacts
        </div>
        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officia a quibusdam! Repellat repellendus iure neque quae mollitia perspiciatis delectus? Tempora explicabo fugit neque libero rem quis asperiores laborum accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt, corporis dolorem accusantium sapiente voluptate laboriosam expedita soluta nihil et ratione neque magni esse nobis, ipsum obcaecati pariatur, facere harum.
        </div>
        <div class="para2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod architecto ex sit maxime dignissimos sequi, commodi delectus earum et, nisi eligendi porro laudantium nemo nam harum. Ullam hic animi rerum!
        </div>
        <div class="para3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur non, reiciendis repellendus sed sapiente, et nobis, ipsa fuga doloribus omnis assumenda inventore architecto eaque cupiditate maiores unde illo blanditiis.
        </div>
        <div class="footer">
            @heroappreciation
        </div>
</body>
</html>