<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
    <style>
        body{
            text-align: center;
            padding-left: auto;
            padding-right: auto;
            background-color:green;
        }
        h1{
            color: greenyellow;
        }
        .container{
            width: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .logo{
            height: 140px;
            background-color: white;
        }
        .nav{
            height: 30px;
            background-color: green;
            padding-top: 10px;
        }
        a{
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            border-style: dashed;
            color: greenyellow;
        }
        .title{
            height: 250px;
            background-color: lightgreen;
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 100px;
        }
        .para{
            height: 260px;
            background-color: lightgoldenrodyellow;
            font-size: xx-large;
            padding-top: 80px;
            font-family: 'Courier New', Courier, monospace;
        }
        .halpara{
            font-size: large;
        }
        .para2{
            height: 290px;
            background-color: lightgreen;
            font-size: xx-large;
            padding-top: 80px;
            font-family: 'Courier New', Courier, monospace;
        }
        .kypara{
            font-size: large;
        }
        .footer{
            height: 100px;
            background-color: green;
            color: lightgreen;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Green Lanterns</h1>
    <div class="container">
        <div class="logo">
            <img src="green.JPG" alt="">
        </div>
        <div class="nav">
            <a href="multipagewebsite.html" class="active">Home</a>
            <a href="Batfamily.html">Batfamily</a>
            <a href="TheFlash.html">The Flash</a>
            <a href="CaptainAmerica.html">Captain America</a>
            <a href="GreenLanterns.html">Green Lanterns</a>
            <a href="Contact.html">Contact</a>
        </div>
        <div class="title">
            Green Lanterns
        </div>
        <div class="para">
            Hal Jordan
            <div class="halpara">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, aspernatur eligendi tenetur facere ab enim voluptatum mollitia repudiandae laboriosam alias dolore ad vitae quos aliquid voluptate, omnis beatae, excepturi minima!
            </div>
            <img src="greenlat1.JPG" alt="">
        </div>
        <div class="para2">
            Kyle Rayner
            <div class="kypara">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus assumenda eius nulla minus, eaque dignissimos ipsam perferendis libero reprehenderit voluptate totam delectus voluptatibus eum provident ab, saepe, non excepturi reiciendis?
            </div>
            <img src="greenlat2.JPG" alt="">
        </div>
        <div class="footer">
            @heroappreciation
        </div>
</body>
</html>