<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
    <style>
        body{
            text-align: center;
            padding-left: auto;
            padding-right: auto;
            background-color: wheat;
        }
        .container{
            width: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .logo{
            height: 140px;
            background-color: blanchedalmond;
        }
        .nav{
            height: 30px;
            background-color: wheat;
            padding-top: 10px;
        }
        a{
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            border-style: dashed;
            color: black;
        }
        .title{
            height: 250px;
            background-color: blanchedalmond;
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 100px;
        }
        .para{
            height: 200px;
            background-color: wheat;
            font-size: large;
            padding-top: 80px;
        }
        .footer{
            height: 100px;
            background-color: blanchedalmond;
            font-size: large;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Home</h1>
    <div class="container">
        <div class="logo">
            <img src="superlogo.JPG" alt="">
        </div>
        <div class="nav">
            <a href="multipagewebsite.html" class="active">Home</a>
            <a href="Batfamily.html">Batfamily</a>
            <a href="TheFlash.html">The Flash</a>
            <a href="CaptainAmerica.html">Captain America</a>
            <a href="GreenLanterns.html">Green Lanterns</a>
            <a href="Contact.html">Contact</a>
        </div>
        <div class="title">
            Super Examination!
            <div>
                <img src="heroes.JPG" alt="">
            </div>
        </div>
        <div class="para">
            A website or blog that analyzes superheroes. These are my favorite superheroes and my analysis of their character. Some people, including writers, seem to portray certain characters in a way that doesn't correlate with their character (ex. Batman). Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi architecto numquam reiciendis, laborum expedita perspiciatis, delectus ducimus a unde reprehenderit pariatur voluptatibus fugiat debitis facere eveniet nihil impedit cum! Nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, reiciendis dolorum fuga atque necessitatibus aut. In vel aliquid error consectetur, vero perspiciatis maiores at facere ratione ipsum nam, nobis cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis error amet dignissimos ut voluptas ipsam nihil! Quaerat, officiis culpa? Nam nihil quam, temporibus repudiandae consequuntur modi recusandae quas quod reiciendis!
        </div>
        <div class="footer">
            @heroappreciation
        </div>
    </div>
</body>
</html>