<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <style>
        body{
            text-align: center;
            padding-left: auto;
            padding-right: auto;
            background-color:red;
        }
        h1{
            color: yellow;
        }
        .container{
            width: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .logo{
            height: 160px;
            background-color: darkred;
        }
        .nav{
            height: 30px;
            background-color: red;
            padding-top: 10px;
        }
        a{
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            border-style: dashed;
            color: white;
        }
        .title{
            height: 200px;
            background-color: lightcoral;
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 100px;
        }
        .para{
            height: 250px;
            background-color: white;
            font-size: large;
            padding-top: 80px;
            font-family: 'Courier New', Courier, monospace;
        }
        .footer{
            height: 100px;
            background-color: red;
            color: yellow;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <h1>The Flash</h1>
    <div class="container">
        <div class="logo">
            <img src="flash.JPG" alt="">
        </div>
        <div class="nav">
            <a href="multipagewebsite.html" class="active">Home</a>
            <a href="Batfamily.html">Batfamily</a>
            <a href="TheFlash.html">The Flash</a>
            <a href="CaptainAmerica.html">Captain America</a>
            <a href="GreenLanterns.html">Green Lanterns</a>
            <a href="Contact.html">Contact</a>
        </div>
        <div class="title">
            The Flash
        </div>
        <div class="para">
            Honestly, I like his personality. In the shows I used to watch, he's portrayed as a symbol of hope towards civilians and criminals. He's understanding towards people but not a pushover. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nostrum explicabo quaerat porro. Repudiandae ipsum officia rem quo sed hic laboriosam molestias reiciendis minus sunt! A magni at eum aperiam.
            <div>
                <img src="flash2.JPG" alt="">
            </div>
        </div>
        <div class="footer">
            @heroappreciation
        </div>
</body>
</html>